<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRSAL-Developer-Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      
    <style>
        *{margin: 0;
        padding: 0;}
        body{background-color: rgb(1, 1, 53);
        color: rgb(255, 255, 255);
        font-family:"Poppins", sans-serif ;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:rgb(6, 6, 95) ;
    }
    nav ul{display: flex;
    justify-content: center;
 }
 nav ul li{list-style: none;
margin: 0px 23px;}
.left{font-size: 1.5rem ;}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0px;
}
.firstsection div{width: 30%;}
.leftSection{background-color: red;}
.rightSection{background-color: red;}

    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left" >IRSAL's Portfolio</div>
        <div class="right"><ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contract Me</li>
        </ul></div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftSection">left</div>
        <div class="rightSection">right</div>
    </section>
</main>
    
</body>
</html>